<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:background="#42443e"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        tools:context=".Details">

        <TextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="ENTER DETAILS"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="35dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/cheqno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="99dp"
            android:elevation="3dp"
            android:hint="Cheque Number"
            android:maxLength="6"
            android:textColor="#9cd72e"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/date1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="167dp"
            android:elevation="3dp"
            android:hint="Date"
            android:inputType="date"
            android:paddingTop="30dp"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/payto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="276dp"
            android:elevation="3dp"
            android:hint="Pay to"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/words"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/payto"
            android:elevation="3dp"
            android:hint="Amount in words"
            android:textSize="25dp" />


        <EditText
            android:id="@+id/nums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/words"
            android:layout_centerHorizontal="true"
            android:elevation="3dp"
            android:hint="Amount in number"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/accno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nums"
            android:elevation="3dp"
            android:hint="Account Number"
            android:maxLength="16"
            android:textSize="25dp" />


        <EditText
            android:id="@+id/micr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:elevation="3dp"
            android:hint="MICR Number"
            android:maxLength="9"
            android:textColor="#9cd72e"
            android:textSize="25dp" />


        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="#30302f"
            android:elevation="5dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="OK"
            android:textColor="@android:color/background_light"
            android:textSize="30dp" />


    </RelativeLayout>
    </ScrollView>